package chap08.textbook.s080502;

public interface Tire {
	public void roll();
	
	//s070702와 비교(여긴 추상화로 만들었음)
	//(추상화는 안에 내용이 모두 있으나 인터페이스는 그냥 roll();로만 정의하고 끝)
	//(어차피 추상화의 내용은 객체를 못만들어서 안쓰이기 때문에 없는게 편함)
	//(그래도 추상화는 안에 기본 내용은 다 가지고있기 때문에 첫번째로 참고해서 쓰기는 편함)
	//(인터페이스는 상수필드만 갖을 수 있으니 차이가 있음 - 상속은 필드까지 정해주기 쉽지만 인터페이스는 아님)
}
